---
all:
  children:
    sensu_backends:
      hosts:
        sensu1:
    eda_server:
      hosts:
        eda-test:
    infoblox:
      hosts:
        blox1:
    load_balancer:
      hosts:
        lb1:
          ansible_host: 192.168.20.45
...
